.inject-SearchBox-vars() {
  // 输入框背景色
  --tvp-SearchBox-bg-color: var(--tv-color-bg-secondary, #ffffff);
  // 输入框边框色
  --tvp-SearchBox-border-color: var(--tv-color-bg-control-unactive, #c2c2c2);
  // 输入框聚焦输入时边框色
  --tvp-SearchBox-focus-border-color: var(--tv-color-bg-active-primary, #191919);
  // 输入框圆角
  --tvp-SearchBox-border-radius: var(--tv-border-radius-md, 6px);
  // 标签悬浮文本色
  --tvp-SearchBox-tag-hover-text-color: var(--tv-color-icon-hover, #191919);
  // 标签悬浮关闭图标填充色
  --tvp-SearchBox-tag-hover-fill-color: var(--tvp-SearchBox-tag-hover-text-color);
  // 下拉框头部文本色
  --tvp-SearchBox-dropdown-header-text-color: var(--tv-color-text-weaken, #808080);
  // 搜索过滤下拉框列表项文本色
  --tvp-SearchBox-search-filter-text-color: var(--tv-color-info-text-primary, #191919);
  // 输入框清空图标右外边距
  --tvp-SearchBox-close-icon-margin-right: var(--tv-space-sm, 4px);
  // 输入框图标分割线右外边距
  --tvp-SearchBox-separator-icon-margin-right: var(--tv-space-sm, 4px);
  // 输入框右侧图标色
  --tvp-SearchBox-right-icon-color: var(--tv-color-icon, #808080);
  // 输入框右侧图标悬浮色
  --tvp-SearchBox-right-icon-color-hover: var(--tv-color-icon-hover, #191919);
  // 输入框左侧图标尺寸
  --tvp-SearchBox-left-icon-font-size: var(--tv-font-size-heading-xs, 16px);
  // 输入框最小高度
  --tvp-SearchBox-min-height: var(--tv-size-height-md, 32px);
  --tvp-SearchBox-small-min-height: var(--tv-size-height-sm, 28px);
  // 输入框最小高度
  --tvp-SearchBox-padding-left: var(--tv-size-height-md, 32px);
  --tvp-SearchBox-small-padding-left: var(--tv-size-height-sm, 28px);
  // 搜索下拉列表关键字高亮色
  --tvp-SearchBox-dropdown-keyword-text-color: var(--tv-color-act-info-text-active, #1476ff);
  // 下拉框多选按钮组上分割线色
  --tvp-SearchBox-dropdown-btn-group-border-color: var(--tv-color-bg-header, #f0f0f0);
  // 下拉框多选按钮组上外边距
  --tvp-SearchBox-dropdown-btn-group-margin-top: var(--tv-space-md, 8px);
  // 下拉框多选按钮组上内边距
  --tvp-SearchBox-dropdown-btn-group-padding-top: var(--tv-space-xl, 16px);
  // 下拉框多选按钮组下内边距
  --tvp-SearchBox-dropdown-btn-group-padding-bottom: var(--tv-space-md, 8px);
  // 下拉框为大小类型时标题文本色
  --tvp-SearchBox-dropdown-num-title-text-color: var(--tv-color-text-weaken, #808080);
  // 标签右外边距
  --tvp-SearchBox-tag-margin-right: var(--tv-space-sm, 4px);
  // 输入框内占位元素右内边距(hide)
  --tvp-SearchBox-place-padding-right: var(--tv-space-sm, 4px);
  // 可编辑标签文字下划线颜色
  --tvp-SearchBox-tag-bottom-border-color: var(--tv-color-act-primary-text-active, #191919);
  // 生成标签前的label字号
  --tvp-SearchBox-tag-font-size: var(--tv-font-size-md, 14px);
  --tvp-SearchBox-small-tag-font-size: var(--tv-font-size-sm, 12px);
  // 下拉面板描述部分字号
  --tvp-SearchBox-dropdown-desc-font-size: var(--tv-font-size-md, 14px);
  // 下拉面板描述部分文本色
  --tvp-SearchBox-dropdown-desc-text-color: var(--tv-color-info-text-primary, #191919);
}